# hp

hp-starter-core/: pom.xml
hp-starter-core/src/main/java/com/yusys/hp/core/: CoreApplication.java
hp-starter-core/src/main/java/com/yusys/hp/core/base/: Mapper.java  ResultMap.java
hp-starter-core/src/main/java/com/yusys/hp/core/config/: MybatisConfig.java  RedisConfig.java  ShiroConfig.java
hp-starter-core/src/main/java/com/yusys/hp/core/controller/: AdminController.java  ExceptionController.java  GuestController.java  LoginController.java  UserController.java
hp-starter-core/src/main/java/com/yusys/hp/core/mapper/: UserMapper.java
hp-starter-core/src/main/java/com/yusys/hp/core/util/: CustomRealm.java
hp-starter-core/src/main/resources/: application-dev.properties  application.properties  banner.txt
hp-starter-core/src/main/resources/mybatis/mapper/: UserMapper.xml
hp-starter-core/src/test/java/com/yusys/hp/core/: CoreApplicationTests.java
