#制定当前环境
spring.profiles.active=dev
#mysql驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#通用Mapper配置
mapper.mappers=com.yusys.hp.core.base.Mapper
mapper.not-empty=false
mapper.identity=MYSQL

